#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	services:
		entityManager:
			factory: ServiceFactories::createEntityManager

		dibiConnection:
			factory: ServiceFactories::createDibiConnection

		doctrineUsersModel:
			factory: ServiceFactories::createDoctrineUsersModel

		robotLoader:
			run: true

production < common:

development < common:

console < common:

# variable.logDir = "%tempDir%/log"